##### Deliverable 1
getwd()

# Load package
library(dplyr)
# Import and read CSV as DF

MechaCar_mpg <- read.csv(file='Users/annettedblackburn/Desktop/Data_Analytics_Bootcamp/Module_15_Statistics_and_R/Challenge/MechaCar_mpg.csv',check.names=F,stringsAsFactors = FALSE)
head(MechaCar_mpg)
# Linear Reg Model
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg)
# Summary Stats 
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg))


##### Deliverable 2
# Import CSV and read as table
Suspension_Coil <- read.csv(file='Users/annettedblackburn/Desktop/Data_Analytics_Bootcamp/Module_15_Statistics_and_R/Challenge/Suspension_Coil.csv',check.names=F,stringsAsFactors = FALSE)
# Summary Stats with summarize() to get mean, median, variance, and standard devation
total_summary <- Suspension_Coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')
View(total_summary)
# Summary Stats with group_by() to get mean, median, variance, and standard devation
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI),Median = median(PSI), Variance = var(PSI), SD = sd(PSI) , .groups = 'keep')

##### Deliverable 3
# T-test for all the Lots, population mu = 1500 psi
t.test(Suspension_Coil$PSI,mu=mean(Suspension_Coil$PSI))
# T-test for Lot 1
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot1"),mu=mean(Suspension_Coil$PSI))
# T-test for Lot 2
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot2"),mu=mean(Suspension_Coil$PSI))
# T-test for Lot 3
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot3"),mu=mean(Suspension_Coil$PSI))
